<!doctype html>
<html lang="en" ng-app="coderuseApp">
  <head>
    <meta charset="UTF-8">
    <title>A template project for AngularJS from CodeRuse</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->

    <!-- injector:css -->
    <link rel="stylesheet" href="css/app.css">
    <!-- endinjector -->
  </head>
  <body>

    <div ui-view></div>
    
    <!-- bower:js -->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/angular/angular.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="vendor/angular-translate/angular-translate.js"></script>
    <script src="vendor/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="vendor/angular-cookies/angular-cookies.js"></script>
    <!-- endbower -->

    <!-- injector:js -->
    <script src="js/app.js"></script>
    <script src="js/i18n.config.js"></script>
    <script src="js/dataActionMap.config.js"></script>
    <script src="js/routes/main.route.js"></script>
    <script src="js/services/services.js"></script>
    <script src="js/services/data.service.js"></script>
    <script src="js/services/store.service.js"></script>
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/main.controller.js"></script>
    <script src="js/controllers/login.controller.js"></script>
    <script src="js/controllers/navbar.controller.js"></script>
    <script src="js/controllers/tab.controller.js"></script>
    <script src="js/controllers/sidebar.controller.js"></script>
    <script src="js/controllers/content.controller.js"></script>
    <script src="js/controllers/dashboard.controller.js"></script>
    <!-- endinjector -->
  </body>
</html>
