<!doctype html>
<html lang="en" ng-app="coderuseApp">
  <head>
    <meta charset="UTF-8">
    <title>A template project for AngularJS from CodeRuse</title>

    <!-- injector:css -->
    <!-- endinjector -->
  </head>
  <body>

    <div ui-view></div>

    <!-- injector:js -->
    <!-- endinjector -->
  </body>
</html>
